﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLab.Security.Dto\GeekLab.Security.Dto.csproj" />
  </ItemGroup>

</Project>
